{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/blog", "destination": "/pages/blog.html" },
    { "source": "/blog/:slug", "destination": "/pages/blog-post.html" },
    { "source": "/f1", "destination": "/pages/f1.html" },
    { "source": "/football", "destination": "/pages/football.html" },
    { "source": "/watchlist", "destination": "/pages/watchlist.html" },
    { "source": "/gallery", "destination": "/pages/gallery.html" },
    { "source": "/thoughts", "destination": "/pages/toughts.html" },
    { "source": "/studio", "destination": "/admin/index.html" },
    { "source": "/studio/login", "destination": "/admin/login.html" },
    { "source": "/studio/:path*", "destination": "/admin/index.html" },
    { "source": "/home", "destination": "/index.html" }
  ]
}
